model_store=model_store
inference_address=http://0.0.0.0:16543
management_address=http://0.0.0.0:16544
default_workers_per_model=3
cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header
